<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="nav-bar">
            <nav class="nav-link">
                <a href="#Pages">Pages</a>
                <a href="#About">About</a>
                <a href="#SystemPages">System Page</a>
                <a href="#Blog"> Blog</a>
                <a href="#Conatact">Contact</a>
            </nav>
            <div class="logo">
                <a href="#Home">RELXO</a>
            </div>
            <div class="right-buttons">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button type="Submit"><i class="fas fa-search"></i></button>
                </div>
                <a href="#consultancy" class="consultancy-btn">Get Free Consultancy</a>
            </div>
        </div>
    </header>
    <!-- -------- MODIFIED --------- -->
    <section class="hero">
        <br><br><br><br>
        <hr>
        <div class="contact">
            <h1>Contact Us</h1>
            <p>Home / Contact Us</p>
        </div>
    </section>
    <!-- ---------------------------- -->
    <section class=" contact-form-container">
        <h2>Get In Touch</h2>
        <p>Many desktop publish packages web page
            aditors now use model text
            search for sites their infacy.
        </p>
        <form class="contact-form">
            <div class="form-group">
                <input type="name" placeholder="Name" required>
                <input type="Mail" placeholder="Enter your email*" required>
            </div>
            <div class="form-group">
                <input type="tel" placeholder="Phone number" required>
                <input type="text" placeholder="Type of services" required>
            </div>
            <textarea placeholder="Message" required></textarea>
            <button class="button" type="Submit">Send Message</button>
        </form>
    </section>
    <section class="contact-info">
        <div class="info-box">
            <i class="fas fa-phone-alt"></i>
            <h3>Phone Number</h3>
            <p>+8340 - 3840 - 8938</p>
            <p>0384 - 7488 - 6553</p>
        </div>
        <div class="info-box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Address Line</h3>
            <p>Bowery St,New York,NY</p>
            <p>10013,USA</p>
        </div>
        <div class="info-box">
            <i class="fas fa-clock"></i>
            <h3>Opening Hours</h3>
            <p>Monday - Friday</p>
            <p>9:00 AM - 05:00 PM</p>
        </div>
    </section>
    <!-- Google Map Section -->
    <section class="map-container">
        <!-- Google Maps Embed Iframe -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.893312221634!2d-74.0059736846019!3d40.71277577932862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDAlMjA0MiclMjQ2LjIiTiA3NMKwMDAnMjEuMiJX!5e0!3m2!1sen!2sus!4v1614348175456!5m2!1sen!2sus"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>RELXO</h3>
                <p>Behind the word mountains, far from countries Vokalia.</p>
                <p><span class="icon">📍</span>1810 King Street, New York</p>
                <p><span class="icon">📞</span>+8802-3849-4890</p>
                <p><span class="icon">📧</span>contact@gmail.com</p>
            </div>
            <div class="footer-column">
                <h3>About</h3>
                <a href="#">About</a>
                <a href="#">Social Media</a>
                <a href="#">Team Members</a>
                <a href="#">Careers</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="footer-column">
                <h3>Explore</h3>
                <a href="#">Blog & News</a>
                <a href="#">Yoga Gallery</a>
                <a href="#">Privacy Policy</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <a href="#">Documentation</a>
                <a href="#">FAQ Questions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Sitemap</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2022 All Rights Reserved.</p>
            <div class="social-icons">
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a> <!-- Twitter icon -->
                <a href="https://Facebook.com" target="_blank"><i class="fab fa-facebook"></i></a> <!-- Facebook icon -->
                <a href="https://Instagram.com " target="_blank"><i class="fab fa-instagram"></i></a> <!-- Instagram icon -->
                <a href="https://LinkedIn.com " target="_blank"><i class="fab fa-linkedin"></i></a> <!-- LinkedIn icon -->
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>