* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hero {
    background-image: url("background5.jpg");
    height: 40vh;
    width: 100%;
    background-size: cover;

}

.nav-bar a {
    color: white;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    align-items: center;


}

.nav-bar:hover {
    color: black;

}

.nav-link {
    display: flex;
    gap: 1rem;
}

.nav-link a:hover {

    color: black;

}

.right-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.consultancy-btn {
    background-color: #f0a500;
    color: white;
    padding: 10px 20px;
    text-decoration: 0;
    border-radius: 5px;
    transition: 0.3s;
}

.consultancy-btn:hover {
    background-color: #e08e00;
}

.logo a {
    align-items: center;
    justify-content: space-around;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Arial';
    color: white;
    text-decoration: none;
}

.logo a:hover {
    color: #e08e00;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    padding: 5px;
    background-color: white;
    float: right;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    flex-grow: 1;
    font-size: 14px;
    border-radius: 20px;
    width: 150px;
}

.search-bar i {
    background-color: white;
    border: none;
    color: #666;
    padding: 5px;
    cursor: pointer;
    font-size: 16px;
}

.search-bar input::placeholder {
    color: #aaa;
    font-size: 14px;
}

hr {
    border: none;
    height: 2px;
    background: white;
    width: 100%;
}
/* ---------------- MODIFIED ---------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: transparent;
    transition: color 0.5s ease;
    color: white;
    z-index: 1000;
}

header.scrolled {
    background: linear-gradient(rgb(244, 52, 93), rgb(244, 57, 141), rgba(222, 124, 222, 0.878)); /* You can change this color */
}

/*  ----------------------------------------- */

.contact {
    text-align: center;
    margin-top: 3rem;
    justify-content: space-around;
    color: white;
}

p {
    font-size: 16px;
    margin-top: 0.2rem;
    align-items: center;
    justify-content: space-around;

}

p:hover {
    color: blue;
}

.contact-form-container {
    text-align: center;
    padding: 60px 20px;
    /* color:black;
   font-size: 20px;*/
}

.contact-form-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-form-container p {
    font-size: 14px;
    color: #555;
}

.contact-form {
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.form-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;


}

.contact-form input,
.contact-form textarea {
    /* display:flex;*/
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

.contact-form textarea {
    margin-top: 20px;
    height: 100px;
    resize: none;
}

.button {
    background-color: #F47C48;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    width: 12vw;
    height: 7vh;

}

.contact-info {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.info-box {
    text-align: center;
    width: 30%;
}

.info-box i {
    font-size: 40px;
    color: #F47C48;
    margin-bottom: 20px;
}

.info-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.info-box p {
    color: #666;
    font-size: 16px;
}

.map-container {
    margin-top: 50px;
    padding: 20px 10px;
    width: 100%;
}
.footer {
    background-color: #111;
    color: #ccc;
    padding: 50px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h3 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-column p, .footer-column a {
    color: #ccc;
    font-size: 16px;
    margin-bottom: 10px;
    text-decoration: none;
}

.footer-column a:hover {
    color: #ff6347;
}

.footer-column .icon {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    color: #888;
    padding: 20px 0;
    border-top: 1px solid #333;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: #ccc;
}

.social-icons a:hover {
    color: #ff6347;
}