/* Initial header styles */
body {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: red;
    transition: background-color 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    z-index: 1000;
}

/* Change background color on scroll */
header.scrolled {
    background-color: #3498db; /* You can change this color */
}
